###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/planner/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/planner/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/planner/persistence.xml

cuba.metadataConfig = +com/company/planner/metadata.xml

cuba.viewsConfig = +com/company/planner/views.xml

cuba.windowConfig = +com/company/planner/web-screens.xml

cuba.menuConfig = +com/company/planner/web-menu.xml

cuba.permissionConfig = +com/company/planner/web-permissions.xml

cuba.mainMessagePack = +com.company.planner.web

cuba.anonymousSessionId = 5789ac57-cce0-ad23-1fb6-a4a629e11730

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
