###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/planner/spring.xml

cuba.persistenceConfig = +com/company/planner/persistence.xml

cuba.metadataConfig = +com/company/planner/metadata.xml

cuba.viewsConfig = +com/company/planner/views.xml

cuba.mainMessagePack = +com.company.planner.core

cuba.keyForSecurityTokenEncryption = MmJI53c1yB3zsvpd

cuba.anonymousSessionId = 9ff430a6-eae2-252c-c523-141628d06898

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = planner-625280
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010