###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/planner/spring.xml

cuba.persistenceConfig = +com/company/planner/persistence.xml

cuba.metadataConfig = +com/company/planner/metadata.xml

cuba.viewsConfig = +com/company/planner/views.xml

cuba.mainMessagePack = +com.company.planner.core

cuba.keyForSecurityTokenEncryption = 1ZSdUK9TWA9m7jkx

cuba.anonymousSessionId = 9a2b51e5-3551-c5db-0382-bc14897531e0

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = planner-867755
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010